# Scala-Hello-World-Plug-in

./: .project  pom.xml
scala-hello-world-feature/: pom.xml
scala-hello-world-plugin/: .classpath  .project  pom.xml
scala-hello-world-plugin/src/scala_hello_world_plugin/: Activator.scala
scala-hello-world-plugin/src/scala_hello_world_plugin/actions/: SampleAction.scala
